cff-version: 1.2.0
message: "If you use this book, please cite it as below."
title: "Advanced Data Analysis"
abstract: "The second book in the Data Analysis series: machine learning and AI for prediction, for data scientists, data analysts, data engineers, and AI/ML engineers who work in R."
type: book
authors:
  - family-names: "Nguyen"
    given-names: "Mike"
    website: "https://mikenguyen.netlify.app"
url: "https://bookdown.org/mike/advanced_data_analysis/"
repository-code: "https://github.com/mikenguyen13/advanced_data_analysis"
keywords:
  - machine learning
  - prediction
  - deep learning
  - reinforcement learning
  - data engineering
  - AI engineering
  - MLOps
  - R
